<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            padding: 20px;
        }

        .card {
            padding: 20px;
            width: 420px;
            height: 180px;
            background-color: blueviolet;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;            
        }

        .texto-1, .texto-2 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
        }

        .texto-1 {
            font-size: 30px;
        }

        .texto-2 {
            font-size: 20px;
        }

        .formulario {
            margin-bottom: 25px;
        }

    </style>
</head>
<body>
    <h1>Exemplo</h1>

    <div class="formulario">
        Nome: <input type="text" id="nome">
        Numero: <input type="text" id="numero" maxlength="19">
    </div>


    <div class="card">
        <span class="texto-1">**** **** **** **** </span>
        <span class="texto-2">Fulano de tal </span>
    </div>

    <script>
        let texto1 = document.querySelector('.texto-1');
        let texto2 = document.querySelector('.texto-2');


        document.querySelector('.formulario #nome')
                .addEventListener('keyup', alterarNomeEvent);

        document.querySelector('.formulario #numero')
                .addEventListener('keyup', alterarNumeroEvent);
    
        // Funções
        function alterarNomeEvent() {
            console.log('chamou o listaner');
            let inputNome = document.querySelector('.formulario #nome');

            const nomeValue = inputNome.value;
            texto2.innerText = nomeValue.toUpperCase();
        }

          
        function alterarNumeroEvent() {
            let inputNumero = document.querySelector('.formulario #numero');
            
            const numeroValue = inputNumero.value;
            texto1.innerText = numeroValue;
        }

    </script>
</body>
</html>